spring.application.name=pizzaria-mario

logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb+srv://alexgeorgesemas:Agro2026@cluster0.2qjcvfv.mongodb.net/pizzaria_db?retryWrites=true&w=majority&appName=Cluster0